<!DOCTYPE html>
<html>
<head>
  <title>Eli Programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language" content="en">
  <!--EXTERNAL RESOURCES-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Work+Sans:400,700" rel="stylesheet">
  <!--INTERNAL FILES-->
  <script src="js/scroll.js"></script>
  <script src="js/nav.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <nav class="navbar" id="nav">
    <span id="navbar-toggle">
          <i class="fa fa-bars"></i>
      </span>
    <a href="#" id="logo">Eli Programmer</a>
    <ul id="main-nav">
      <li><a href="#about" class="nav-links">About</a></li>
      <li><a href="#workHeader" class="nav-links">Work</a></li>
      <li><a href="#contactHeader" class="nav-links">Contact</a></li>
    </ul>
  </nav>
  <header id="hero">
    <div id="nameOverlay">
      <div class="name">
        <h1>Eli Programmer</h1>
      </div>
    </div>
  </header>
  <main>
    <section id="about">
      <div class="content">
        <h1 class="sectionTitle" style="color: #2A85BC; width: 100%; margin-bottom: 5vh">About Me</h1>
        <div id="aboutImg">
          <img src="img/headshot.png" alt="" id="headshot">
        </div>
        <div id="aboutText">
          <p> 
           HEllO WORLD
            
            
            
            
            </p>
          <p>gnxmf;obih;fgbiohfd;ghb;xfobh;xofbihpofihoifhgpozdirhgpoihfgpoifgh</p>
        </div>
        <div class="aboutGrid">
          <div class="aboutCol" id="skills">
            <i class="fas fa-graduation-cap aboutIcon"></i>
            <h3>My Skills</h3>
            <p>Computers</p>
           
          </div>
          <div class="aboutCol" id="interests">
            <i class="fas fa-laptop-code aboutIcon"></i>
            <h3>My Interests</h3>
            <p>computers </p>
            <p>coding</p>
            <p>HEllO WORLD</p>
          </div>
          <div class="aboutCol" id="hobbies">
            <i class="fas fa-book-reader aboutIcon"></i>
            <h3>My Hobbies</h3>
            <p>Computers</p>
            <p>squash</p>
            <p>rock climbing</p>
          </div>
        </div>
      </div>
    </section>
    <div class="sectionHeader" id="workHeader">
      <h2 class="sectionTitle">Work</h2>
    </div>
    <section id="work">
      <!--FIRST PROJECT-->
      <div class="content" id="exampleWork">
        <div class="project">
          <img src="img/work.png" alt="" class="projectImg">
          <div class="projectDetails">
            <p class="projectTitle">social media manager</p>
            <p class="projectDescription">
             A website that shows me my social media. I will be using an app that i built to get my texts, and i will use apis to get my social media 
            </p>
          </div>
        </div>
        <div class="project">
          <img src="img/work.png" alt="" class="projectImg">
          <div class="projectDetails">
            <p class="projectTitle">Project Title</p>
            <p class="projectDescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tellus consectetur,posuere sapien vitae, lobortis lectus. Vestibulum commodo tristique nibh.
            </p>
          </div>
        </div>
        <div class="project">
          <img src="img/work.png" alt="" class="projectImg">
          <div class="projectDetails">
            <p class="projectTitle">Project Title</p>
            <p class="projectDescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tellus consectetur,posuere sapien vitae, lobortis lectus. Vestibulum commodo tristique nibh.
            </p>
          </div>
        </div>
        <div class="project">
          <img src="img/work.png" alt="" class="projectImg">
          <div class="projectDetails">
            <p class="projectTitle">Project Title</p>
            <p class="projectDescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tellus consectetur,posuere sapien vitae, lobortis lectus. Vestibulum commodo tristique nibh.
            </p>
          </div>
        </div>
      </div>

    </section>
    <div class="sectionHeader" id="contactHeader">
      <h2 class="sectionTitle">Contact</h2>
    </div>
    <section class="content" id="contact">
      <div id="contactInfo">
        <i class="fas fa-envelope" style="font-size: 2em"></i>
        <h4>email@address.com</h4>
      </div>
      <div id="social">
        <a class="sociali" href="https://twitter.com/EDresnin" target="_blank" aria-label="Twitter">
          <i class="fab fa-twitter" title="Twitter"></i></a>
        <a class="sociali" href="https://github.com/elidresnin" target="_blank" aria-label="GitHub">
          <i class="fab fa-github" title="GitHub"></i></a>
        <a class="sociali" href="https://www.youtube.com/channel/UCDkJXmzXHKGB3dudyrxuYWA?pbjreload=10" target="_blank" aria-label="YouTube">
          <i class="fab fa-youtube" title="YouTube"></i></a>
        <a class="sociali" href="https://soundcloud.com/eli-dresnin" target="_blank" aria-label="Soundcloud">
          <i class="fab fa-soundcloud" title="Soundcloud"></i></a>
        <a class="sociali" href="https://www.instagram.com/edres29/?hl=en" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram" title="Instagram"></i></a>
       
        
        
      </div>
    </section>
  </main>
  <footer>
    <div id="toTop">

    </div>
  </footer>
</body>

</html>
